# sigma = 5

I01.BMP               σ̂^2= 25.1129  (σ̂= 5.011;  σ0≈4.978;  patches=20256)
I02.BMP               σ̂^2= 25.0245  (σ̂= 5.002;  σ0≈4.993;  patches=68635)
I03.BMP               σ̂^2= 25.1731  (σ̂= 5.017;  σ0≈4.947;  patches=128154)
I04.BMP               σ̂^2= 25.0457  (σ̂= 5.005;  σ0≈4.991;  patches=90084)
I05.BMP               σ̂^2= 25.2096  (σ̂= 5.021;  σ0≈4.880;  patches=21474)
I06.BMP               σ̂^2= 25.7721  (σ̂= 5.077;  σ0≈4.394;  patches=40926)
I07.BMP               σ̂^2= 25.0980  (σ̂= 5.010;  σ0≈5.010;  patches=70864)
I08.BMP               σ̂^2= 24.9524  (σ̂= 4.995;  σ0≈5.048;  patches=14356)
I09.BMP               σ̂^2= 24.9321  (σ̂= 4.993;  σ0≈5.122;  patches=90535)
I10.BMP               σ̂^2= 24.9793  (σ̂= 4.998;  σ0≈5.076;  patches=73487)
I11.BMP               σ̂^2= 25.1857  (σ̂= 5.019;  σ0≈4.936;  patches=42353)
I12.BMP               σ̂^2= 25.2104  (σ̂= 5.021;  σ0≈4.793;  patches=69721)
I13.BMP               σ̂^2= 26.0725  (σ̂= 5.106;  σ0≈4.086;  patches=4020)
I14.BMP               σ̂^2= 25.1029  (σ̂= 5.010;  σ0≈4.949;  patches=22530)
I15.BMP               σ̂^2= 25.3722  (σ̂= 5.037;  σ0≈4.723;  patches=99650)
I16.BMP               σ̂^2= 25.1008  (σ̂= 5.010;  σ0≈4.980;  patches=88586)
I17.BMP               σ̂^2= 25.0195  (σ̂= 5.002;  σ0≈5.019;  patches=87926)
I18.BMP               σ̂^2= 24.9307  (σ̂= 4.993;  σ0≈5.110;  patches=30973)
I19.BMP               σ̂^2= 25.0316  (σ̂= 5.003;  σ0≈5.051;  patches=49194)
I21.BMP               σ̂^2= 24.9543  (σ̂= 4.995;  σ0≈5.077;  patches=77914)
I22.BMP               σ̂^2= 24.9757  (σ̂= 4.998;  σ0≈5.058;  patches=51165)
I23.BMP               σ̂^2= 25.0317  (σ̂= 5.003;  σ0≈5.047;  patches=123783)
I24.BMP               σ̂^2= 25.1013  (σ̂= 5.010;  σ0≈4.885;  patches=42535)
C:\Users\DMLab\anaconda3\envs\DD\lib\site-packages\scipy\stats\_distn_infrastructure.py:2305: RuntimeWarning: invalid value encountered in multiply
  upper_bound = _b * scale + loc
i25.bmp               σ̂^2= 25.3038  (σ̂= 5.030;  σ0≈4.866;  patches=67979)

=== Summary over 25 images ===
True variance              : 25.0000   (σ = 5.0000)
Mean estimated variance    : 25.2097
Mean estimated sigma       : 5.0208
Bias (variance)            : +0.2097  [E(σ̂^2) - σ^2]
Bias (sigma)               : +0.0208 [E(σ̂)   - σ]
MAE (sigma)                : 0.0230
RMSE (sigma)               : 0.0424


# sigma = 10

I01.BMP               σ̂^2=100.0491  (σ̂=10.002;  σ0≈9.770;  patches=37724)
I02.BMP               σ̂^2= 99.9556  (σ̂= 9.998;  σ0≈9.891;  patches=132818)
I03.BMP               σ̂^2=100.2660  (σ̂=10.013;  σ0≈9.715;  patches=148285)
I04.BMP               σ̂^2= 99.7158  (σ̂= 9.986;  σ0≈9.985;  patches=157514)
I05.BMP               σ̂^2=100.1943  (σ̂=10.010;  σ0≈9.710;  patches=48556)
I06.BMP               σ̂^2=101.5354  (σ̂=10.076;  σ0≈8.921;  patches=58736)
I07.BMP               σ̂^2= 99.9965  (σ̂=10.000;  σ0≈9.829;  patches=105398)
I08.BMP               σ̂^2=100.4505  (σ̂=10.022;  σ0≈9.581;  patches=47043)
I09.BMP               σ̂^2= 99.8405  (σ̂= 9.992;  σ0≈9.959;  patches=121502)
I10.BMP               σ̂^2= 99.7889  (σ̂= 9.989;  σ0≈9.949;  patches=126382)
I11.BMP               σ̂^2=100.5302  (σ̂=10.026;  σ0≈9.490;  patches=83748)
I12.BMP               σ̂^2=100.3229  (σ̂=10.016;  σ0≈9.613;  patches=134640)
I13.BMP               σ̂^2=100.6961  (σ̂=10.035;  σ0≈9.223;  patches=17911)
I14.BMP               σ̂^2= 99.9626  (σ̂= 9.998;  σ0≈9.813;  patches=71059)
I15.BMP               σ̂^2=100.6969  (σ̂=10.035;  σ0≈9.441;  patches=146157)
I16.BMP               σ̂^2= 99.8750  (σ̂= 9.994;  σ0≈9.937;  patches=124595)
I17.BMP               σ̂^2=100.3825  (σ̂=10.019;  σ0≈9.656;  patches=137029)
I19.BMP               σ̂^2= 99.8216  (σ̂= 9.991;  σ0≈9.880;  patches=77455)
I20.BMP               σ̂^2=103.4749  (σ̂=10.172;  σ0≈7.647;  patches=141883)
I21.BMP               σ̂^2= 99.9821  (σ̂= 9.999;  σ0≈9.853;  patches=94393)
I22.BMP               σ̂^2=100.0776  (σ̂=10.004;  σ0≈9.797;  patches=97806)
I23.BMP               σ̂^2=100.0918  (σ̂=10.005;  σ0≈9.818;  patches=158459)
I24.BMP               σ̂^2=100.0072  (σ̂=10.000;  σ0≈9.813;  patches=90731)
i25.bmp               σ̂^2=100.2579  (σ̂=10.013;  σ0≈9.717;  patches=72950)

=== Summary over 25 images ===
True variance              : 100.0000   (σ = 10.0000)
Mean estimated variance    : 100.3139
Mean estimated sigma       : 10.0156
Bias (variance)            : +0.3139  [E(σ̂^2) - σ^2]
Bias (sigma)               : +0.0156 [E(σ̂)   - σ]
MAE (sigma)                : 0.0204
RMSE (sigma)               : 0.0404


# sigma = 15

I01.BMP               σ̂^2=225.0548  (σ̂=15.002;  σ0≈14.604;  patches=69116)
I02.BMP               σ̂^2=225.0990  (σ̂=15.003;  σ0≈14.241;  patches=164950)
I03.BMP               σ̂^2=225.0883  (σ̂=15.003;  σ0≈14.194;  patches=165780)
I04.BMP               σ̂^2=225.1028  (σ̂=15.003;  σ0≈14.605;  patches=180109)
I05.BMP               σ̂^2=225.0878  (σ̂=15.003;  σ0≈14.347;  patches=79076)
I06.BMP               σ̂^2=225.1376  (σ̂=15.005;  σ0≈13.668;  patches=83175)
I07.BMP               σ̂^2=225.0849  (σ̂=15.003;  σ0≈14.640;  patches=139888)
I08.BMP               σ̂^2=225.1591  (σ̂=15.005;  σ0≈13.977;  patches=71680)
I09.BMP               σ̂^2=225.0259  (σ̂=15.001;  σ0≈14.887;  patches=143253)
I10.BMP               σ̂^2=225.0546  (σ̂=15.002;  σ0≈14.699;  patches=154858)
I11.BMP               σ̂^2=225.0739  (σ̂=15.002;  σ0≈14.138;  patches=116754)
I12.BMP               σ̂^2=225.0599  (σ̂=15.002;  σ0≈14.528;  patches=161926)
I13.BMP               σ̂^2=225.1880  (σ̂=15.006;  σ0≈14.388;  patches=58861)
I14.BMP               σ̂^2=225.0538  (σ̂=15.002;  σ0≈14.763;  patches=112761)
I15.BMP               σ̂^2=225.1002  (σ̂=15.003;  σ0≈13.962;  patches=166006)
I16.BMP               σ̂^2=225.0520  (σ̂=15.002;  σ0≈14.773;  patches=154131)
I17.BMP               σ̂^2=225.0778  (σ̂=15.003;  σ0≈14.273;  patches=158350)
I19.BMP               σ̂^2=225.0599  (σ̂=15.002;  σ0≈14.808;  patches=102760)
I20.BMP               σ̂^2=225.2773  (σ̂=15.009;  σ0≈11.463;  patches=154966)
I21.BMP               σ̂^2=225.0699  (σ̂=15.002;  σ0≈14.732;  patches=109401)
I22.BMP               σ̂^2=225.0482  (σ̂=15.002;  σ0≈14.625;  patches=134120)
I23.BMP               σ̂^2=225.0596  (σ̂=15.002;  σ0≈14.517;  patches=170314)
I24.BMP               σ̂^2=225.0514  (σ̂=15.002;  σ0≈14.796;  patches=135505)
i25.bmp               σ̂^2=225.0664  (σ̂=15.002;  σ0≈14.439;  patches=82154)


# sigma = 20

I01.BMP               σ̂^2=399.9708  (σ̂=19.999;  σ0≈19.506;  patches=104267)
I02.BMP               σ̂^2=399.9657  (σ̂=19.999;  σ0≈18.134;  patches=179781)
I03.BMP               σ̂^2=400.0286  (σ̂=20.001;  σ0≈18.472;  patches=178426)
I04.BMP               σ̂^2=399.9941  (σ̂=20.000;  σ0≈19.492;  patches=186715)
I05.BMP               σ̂^2=399.9799  (σ̂=19.999;  σ0≈18.559;  patches=107631)
I06.BMP               σ̂^2=399.9636  (σ̂=19.999;  σ0≈18.412;  patches=111366)
I07.BMP               σ̂^2=400.0021  (σ̂=20.000;  σ0≈19.519;  patches=167681)
I08.BMP               σ̂^2=399.9922  (σ̂=20.000;  σ0≈19.007;  patches=95761)
I09.BMP               σ̂^2=399.9958  (σ̂=20.000;  σ0≈19.634;  patches=159802)
I10.BMP               σ̂^2=399.9760  (σ̂=19.999;  σ0≈19.380;  patches=169721)
I11.BMP               σ̂^2=399.9899  (σ̂=20.000;  σ0≈18.663;  patches=139764)
I12.BMP               σ̂^2=400.0201  (σ̂=20.001;  σ0≈19.278;  patches=174488)
I13.BMP               σ̂^2=399.9909  (σ̂=20.000;  σ0≈19.446;  patches=94664)
I14.BMP               σ̂^2=399.9732  (σ̂=19.999;  σ0≈19.334;  patches=141164)
I15.BMP               σ̂^2=399.9560  (σ̂=19.999;  σ0≈18.396;  patches=175819)
I16.BMP               σ̂^2=399.9845  (σ̂=20.000;  σ0≈19.569;  patches=171905)
I17.BMP               σ̂^2=399.9840  (σ̂=20.000;  σ0≈18.639;  patches=171342)
I19.BMP               σ̂^2=399.9947  (σ̂=20.000;  σ0≈19.589;  patches=120033)
I20.BMP               σ̂^2=399.9336  (σ̂=19.998;  σ0≈15.470;  patches=163693)
I21.BMP               σ̂^2=399.9963  (σ̂=20.000;  σ0≈19.571;  patches=127164)
I22.BMP               σ̂^2=399.9978  (σ̂=20.000;  σ0≈19.600;  patches=156863)
I23.BMP               σ̂^2=399.9960  (σ̂=20.000;  σ0≈19.197;  patches=175657)
I24.BMP               σ̂^2=400.0088  (σ̂=20.000;  σ0≈19.697;  patches=158378)
i25.bmp               σ̂^2=399.9814  (σ̂=20.000;  σ0≈19.109;  patches=91560)


# sigma = 25

I01.BMP               σ̂^2=624.8758  (σ̂=24.998;  σ0≈24.146;  patches=136713)
I02.BMP               σ̂^2=625.0080  (σ̂=25.000;  σ0≈21.739;  patches=185988)
I03.BMP               σ̂^2=624.9865  (σ̂=25.000;  σ0≈22.746;  patches=185849)
I04.BMP               σ̂^2=624.9843  (σ̂=25.000;  σ0≈23.927;  patches=189531)
I05.BMP               σ̂^2=624.9466  (σ̂=24.999;  σ0≈23.193;  patches=131710)
I06.BMP               σ̂^2=624.9019  (σ̂=24.998;  σ0≈23.292;  patches=137789)
I07.BMP               σ̂^2=624.9788  (σ̂=25.000;  σ0≈24.087;  patches=178461)
I08.BMP               σ̂^2=624.9780  (σ̂=25.000;  σ0≈23.808;  patches=116882)
I09.BMP               σ̂^2=624.9531  (σ̂=24.999;  σ0≈24.522;  patches=170006)
I10.BMP               σ̂^2=624.9185  (σ̂=24.998;  σ0≈24.414;  patches=178693)
I11.BMP               σ̂^2=624.9470  (σ̂=24.999;  σ0≈23.127;  patches=155977)
I12.BMP               σ̂^2=624.9497  (σ̂=24.999;  σ0≈24.004;  patches=180751)
I13.BMP               σ̂^2=624.9625  (σ̂=24.999;  σ0≈23.708;  patches=118429)
I14.BMP               σ̂^2=624.9692  (σ̂=24.999;  σ0≈23.800;  patches=158550)
I15.BMP               σ̂^2=624.9745  (σ̂=24.999;  σ0≈22.574;  patches=181932)
I16.BMP               σ̂^2=624.9598  (σ̂=24.999;  σ0≈24.592;  patches=181170)
I17.BMP               σ̂^2=624.9585  (σ̂=24.999;  σ0≈22.937;  patches=180148)
I19.BMP               σ̂^2=624.9799  (σ̂=25.000;  σ0≈24.267;  patches=134547)
I20.BMP               σ̂^2=624.9936  (σ̂=25.000;  σ0≈19.426;  patches=171295)
I21.BMP               σ̂^2=624.9911  (σ̂=25.000;  σ0≈24.186;  patches=147695)
I22.BMP               σ̂^2=624.9448  (σ̂=24.999;  σ0≈24.398;  patches=170495)
I23.BMP               σ̂^2=624.9663  (σ̂=24.999;  σ0≈23.750;  patches=179940)
I24.BMP               σ̂^2=624.9345  (σ̂=24.999;  σ0≈24.418;  patches=170244)
i25.bmp               σ̂^2=624.9694  (σ̂=24.999;  σ0≈23.808;  patches=97301)

=== Summary over 25 images ===
True variance              : 625.0000   (σ = 25.0000)
Mean estimated variance    : 624.9610
Mean estimated sigma       : 24.9992
Bias (variance)            : -0.0390  [E(σ̂^2) - σ^2]
Bias (sigma)               : -0.0008 [E(σ̂)   - σ]
MAE (sigma)                : 0.0008
RMSE (sigma)               : 0.0010


# sigma = 30

I01.BMP               σ̂^2=899.9963  (σ̂=30.000;  σ0≈29.015;  patches=160189)
I02.BMP               σ̂^2=900.0027  (σ̂=30.000;  σ0≈25.206;  patches=188464)
I03.BMP               σ̂^2=900.0046  (σ̂=30.000;  σ0≈26.778;  patches=188350)
I04.BMP               σ̂^2=900.0024  (σ̂=30.000;  σ0≈28.357;  patches=190469)
I05.BMP               σ̂^2=900.0081  (σ̂=30.000;  σ0≈27.519;  patches=150298)
I06.BMP               σ̂^2=900.0067  (σ̂=30.000;  σ0≈27.786;  patches=159182)
I07.BMP               σ̂^2=899.9948  (σ̂=30.000;  σ0≈28.358;  patches=184773)
I08.BMP               σ̂^2=900.0161  (σ̂=30.000;  σ0≈28.268;  patches=134822)
I09.BMP               σ̂^2=899.9989  (σ̂=30.000;  σ0≈29.084;  patches=177220)
I10.BMP               σ̂^2=899.9779  (σ̂=30.000;  σ0≈29.136;  patches=184049)
I11.BMP               σ̂^2=899.9906  (σ̂=30.000;  σ0≈27.540;  patches=169114)
I12.BMP               σ̂^2=899.9867  (σ̂=30.000;  σ0≈28.534;  patches=184192)
I13.BMP               σ̂^2=900.0205  (σ̂=30.000;  σ0≈28.401;  patches=136297)
I14.BMP               σ̂^2=899.9710  (σ̂=30.000;  σ0≈28.227;  patches=170660)
I15.BMP               σ̂^2=900.0350  (σ̂=30.001;  σ0≈26.268;  patches=185668)
I16.BMP               σ̂^2=900.0194  (σ̂=30.000;  σ0≈29.227;  patches=186665)
I17.BMP               σ̂^2=899.9863  (σ̂=30.000;  σ0≈27.230;  patches=183919)
I18.BMP               σ̂^2=899.9937  (σ̂=30.000;  σ0≈26.870;  patches=172128)
I19.BMP               σ̂^2=899.9953  (σ̂=30.000;  σ0≈28.906;  patches=147240)
I20.BMP               σ̂^2=900.0119  (σ̂=30.000;  σ0≈23.293;  patches=177291)
I21.BMP               σ̂^2=900.0504  (σ̂=30.001;  σ0≈28.897;  patches=163560)
I22.BMP               σ̂^2=900.0256  (σ̂=30.000;  σ0≈28.837;  patches=178359)
I23.BMP               σ̂^2=899.9960  (σ̂=30.000;  σ0≈28.150;  patches=183461)
I24.BMP               σ̂^2=900.0099  (σ̂=30.000;  σ0≈29.003;  patches=175891)
i25.bmp               σ̂^2=900.0080  (σ̂=30.000;  σ0≈28.467;  patches=101340)

=== Summary over 25 images ===
True variance              : 900.0000   (σ = 30.0000)
Mean estimated variance    : 900.0044
Mean estimated sigma       : 30.0001
Bias (variance)            : +0.0044  [E(σ̂^2) - σ^2]
Bias (sigma)               : +0.0001 [E(σ̂)   - σ]
MAE (sigma)                : 0.0002
RMSE (sigma)               : 0.0003
